PORT=3000
DATA_NAME=api.db.json

JWT_SECRET_KEY=SecretKey
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=60
# JWT_REFRESH_TOKEN_EXPIRES_IN=2592000000 # => 30 day

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
